{
    "color_scheme": "Packages/GitHub Theme/schemes/GitHub Light.sublime-color-scheme",
    "font_face": "Fira Code",
    "font_size": 16,
    "line_numbers": false,
    "margin": 0,
    "rulers": [80, 120],
    "translate_tabs_to_spaces": true,
    "word_wrap": false,
    "line_padding_top": 16,
    "line_padding_bottom": 16,
    "trim_trailing_white_space_on_save": "all",
    "ensure_newline_at_eof_on_save": true,
    "theme": "GitHub Light.sublime-theme",
    "show_tab_close_buttons": false,
    "hide_tab_scrolling_buttons": true,
    "hide_new_tab_button": true,
    "show_sidebar_button": false,
    "index_exclude_gitignore": false,
    "ignored_packages": ["Vintage"]
}
