[
    // Origami (Multiple Panes)
    { "keys": [":", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true } },
    { "keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down", "give_focus": true } },
    { "keys": [":", "b", "d"], "command": "destroy_pane", "args": {"direction": "self" } },

    // PHP Companion
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["f3"], "command": "implement" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" },

    // Simple PHPUnit
    { "keys": [",", "p"], "command": "phpunit" },
    { "keys": [",", "f"], "command": "phpunit_current_file" }
]
