# Remap prefix key to Control + a
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Index starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Reload the configuraiton file
# Shortcut: Prefix + r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# More intuitive split commands
# Shortcut:
#   1) Prefix + | to split vertically
#   2) Prefix + \ to split vertically
#   3) Prefix + - to split horizontally
#   4) Prefix + _ to split horizontally
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
